{
  "name": "pip-2021-intro",
  "version": "1.0.0",
  "description": "This is how you use node to make a server.",
  "main": "basic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccsounds/pip-2021-node-into.git"
  },
  "author": "ccsounds",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccsounds/pip-2021-node-into/issues"
  },
  "homepage": "https://github.com/ccsounds/pip-2021-node-into#readme",
  "dependencies": {
    "chance": "^1.1.7"
  }
}
